<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TouchPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-pY-rwH" userLabel="backimg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="559"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-hW-KCu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="559"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nfw-Kj-zHN" appends="YES" id="Pj2-M1-w0b"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Db-PFr">
                                <rect key="frame" x="0.0" y="559" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.25" height="1"/>
                                <items>
                                    <barButtonItem image="settings_sm" id="7Db-wS-wQA" userLabel="settings">
                                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="bDt-Tk-rfg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="play_pause_sm" id="WE9-5G-7Pn" userLabel="loop play pause">
                                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" id="dN7-dh-qPq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="LJD-oZ-cgO" userLabel="accel on off">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="EIg-5g-b4a">
                                            <rect key="frame" x="129" y="7" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="off"/>
                                                <segment title="On"/>
                                            </segments>
                                            <connections>
                                                <action selector="accelSwitchControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gEI-da-w1c"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="NJS-Uv-ecu" userLabel="Loop">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" id="n8a-G2-UwQ">
                                            <rect key="frame" x="208" y="8" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="loopSelectorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xf1-hN-LY8"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3f8-1P-YCa" userLabel="Oscillator">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" id="NdI-Mr-8FI">
                                            <rect key="frame" x="312" y="8" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="waveOscValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dMn-JN-2LC"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7vi-pY-rwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="74c-ca-3Pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0n-hW-KCu" secondAttribute="trailing" constant="-20" id="7ug-6W-bGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vi-pY-rwH" secondAttribute="trailing" constant="-20" id="8iC-nT-0Ac"/>
                            <constraint firstItem="vad-Db-PFr" firstAttribute="top" secondItem="d0n-hW-KCu" secondAttribute="bottom" id="8it-zc-iZc"/>
                            <constraint firstItem="d0n-hW-KCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bsu-pQ-NpP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vi-pY-rwH" secondAttribute="bottom" id="Ch5-Ui-1wc"/>
                            <constraint firstItem="vad-Db-PFr" firstAttribute="top" secondItem="d0n-hW-KCu" secondAttribute="bottom" id="JVG-ng-ZRk"/>
                            <constraint firstItem="7vi-pY-rwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Kc4-6e-vhc"/>
                            <constraint firstItem="vad-Db-PFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LhP-ek-4wm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0n-hW-KCu" secondAttribute="bottom" id="P32-7i-CCD"/>
                            <constraint firstItem="d0n-hW-KCu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Px5-N8-ejM"/>
                            <constraint firstItem="vad-Db-PFr" firstAttribute="top" secondItem="7vi-pY-rwH" secondAttribute="bottom" id="QSm-zs-QWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0n-hW-KCu" secondAttribute="trailing" id="ewe-yk-UIb"/>
                            <constraint firstItem="d0n-hW-KCu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gGF-zj-5VP"/>
                            <constraint firstItem="7vi-pY-rwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lI9-Hf-ajG"/>
                            <constraint firstItem="7vi-pY-rwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pOo-pe-Q2r"/>
                            <constraint firstItem="d0n-hW-KCu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rDU-0Q-9XX"/>
                            <constraint firstItem="d0n-hW-KCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rXs-2Z-Ll1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vad-Db-PFr" secondAttribute="bottom" constant="-3" id="ssW-D7-GSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vad-Db-PFr" secondAttribute="trailing" constant="-20" id="wjK-Wf-eoY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kc4-6e-vhc"/>
                                <exclude reference="lI9-Hf-ajG"/>
                                <exclude reference="Px5-N8-ejM"/>
                                <exclude reference="ewe-yk-UIb"/>
                                <exclude reference="gGF-zj-5VP"/>
                                <exclude reference="rXs-2Z-Ll1"/>
                                <exclude reference="Ch5-Ui-1wc"/>
                                <exclude reference="P32-7i-CCD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h69-IW-mib">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="qbW-K4-uEa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="7vi-pY-rwH" id="EuS-qh-ioD"/>
                        <outlet property="imageView1" destination="d0n-hW-KCu" id="TFz-Sq-O7I"/>
                        <outlet property="panRecognizer" destination="Nfw-Kj-zHN" id="Xmf-e9-Lfr"/>
                        <segue destination="xnl-Mw-fxb" kind="presentation" identifier="settingsSegue" id="eiy-Kx-MC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Nfw-Kj-zHN">
                    <connections>
                        <action selector="panGestureAction:" destination="BYZ-38-t0r" id="X39-8W-dwU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1093" y="456"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KUb-zK-qGR">
            <objects>
                <viewController id="CKk-sN-ADI" customClass="settingsViewController" customModule="TouchPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oq-Lr-01n"/>
                        <viewControllerLayoutGuide type="bottom" id="EFu-RI-kBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kM9-uY-i0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-YB-I55">
                                <rect key="frame" x="241" y="96" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.01" maxValue="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-rP-Fe8">
                                <rect key="frame" x="241" y="144" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synth Filter Resonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-AD-EdO">
                                <rect key="frame" x="46" y="100" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synth Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Uo-yWz">
                                <rect key="frame" x="124" y="148" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-kj-bqD">
                                <rect key="frame" x="244" y="193" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Circle on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-9u-fsQ">
                                <rect key="frame" x="90" y="198" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-CK-ji5">
                                <rect key="frame" x="79" y="245" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cII-Dl-jo0">
                                <rect key="frame" x="244" y="240" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBI-9u-fsQ" firstAttribute="top" secondItem="5Oq-Lr-01n" secondAttribute="bottom" constant="134" id="CeU-0w-2iV"/>
                            <constraint firstItem="XJt-kj-bqD" firstAttribute="top" secondItem="5Oq-Lr-01n" secondAttribute="bottom" constant="173" id="PIe-cr-511"/>
                            <constraint firstItem="cII-Dl-jo0" firstAttribute="leading" secondItem="kM9-uY-i0r" secondAttribute="leadingMargin" constant="224" id="T1Q-94-l6i"/>
                            <constraint firstItem="cII-Dl-jo0" firstAttribute="top" secondItem="5Oq-Lr-01n" secondAttribute="bottom" constant="176" id="Tnq-pa-cN4"/>
                            <constraint firstItem="o1K-CK-ji5" firstAttribute="top" secondItem="5Oq-Lr-01n" secondAttribute="bottom" constant="181" id="YZc-eO-ljj"/>
                            <constraint firstItem="XJt-kj-bqD" firstAttribute="top" secondItem="5Oq-Lr-01n" secondAttribute="bottom" constant="129" id="bzs-lv-Cad"/>
                            <constraint firstItem="XJt-kj-bqD" firstAttribute="leading" secondItem="kM9-uY-i0r" secondAttribute="leadingMargin" constant="224" id="ihb-Wb-En7"/>
                            <constraint firstItem="o1K-CK-ji5" firstAttribute="leading" secondItem="kM9-uY-i0r" secondAttribute="leadingMargin" constant="59" id="lgm-o4-SF5"/>
                            <constraint firstItem="XJt-kj-bqD" firstAttribute="leading" secondItem="kM9-uY-i0r" secondAttribute="leadingMargin" constant="223" id="pS6-I4-Rep"/>
                            <constraint firstItem="dBI-9u-fsQ" firstAttribute="leading" secondItem="kM9-uY-i0r" secondAttribute="leadingMargin" constant="70" id="uUr-X7-C1B"/>
                            <constraint firstItem="dBI-9u-fsQ" firstAttribute="leading" secondItem="kM9-uY-i0r" secondAttribute="leadingMargin" constant="69" id="zik-N5-12q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zik-N5-12q"/>
                                <exclude reference="PIe-cr-511"/>
                                <exclude reference="pS6-I4-Rep"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3hH-E6-wHx">
                        <barButtonItem key="leftBarButtonItem" title="back" id="rvg-Ji-N8T">
                            <connections>
                                <action selector="backButtonPressedAction:" destination="CKk-sN-ADI" id="FPJ-sq-bZW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLightSwitch" destination="cII-Dl-jo0" id="hb9-T6-Nmp"/>
                        <outlet property="drawCircleSwitch" destination="XJt-kj-bqD" id="dtv-s2-5mv"/>
                        <outlet property="filterResonanceSliderValue" destination="Bcm-YB-I55" id="dRB-9r-ltT"/>
                        <outlet property="synthAttackSliderValue" destination="lGg-rP-Fe8" id="MHI-jj-16A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEN-ys-2tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9X-HM-xL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnl-Mw-fxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZg-wK-lkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKk-sN-ADI" kind="relationship" relationship="rootViewController" id="XUT-wB-JG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byH-C5-SB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_pause_sm" width="40" height="40"/>
        <image name="settings_sm" width="49" height="49"/>
    </resources>
</document>
